DATABASE_URL="mongodb+srv://admin:gy0wJl9N6VDetume@rasnolocal.zfruu3w.mongodb.net/RasnoLocal"
ACCESS_KEY="AKIAYQHXEBXJL64N4AF7"
SECRET_KEY="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"
NEXT_PUBLIC_BUCKET_NAME="rasno-ph"
REGION="eu-west-3"
GOOGLE_CLIENT_ID=875400204265-s6s2u4n0b8avl77gastv6rsp1dv67pvm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=38sKoVRy0kV9R/GNjXWd3flEDRK03XcLjD7MQPNpikc=
NEXT_PUBLIC_ADMIN_EMAIL=avram.vlad98@gmail.com